{
  "Jwt": {
    "Secret": "dev-secret-change-in-production-must-be-32-chars-minimum"
  },
  "Resend": {
    "ApiKey": "re_placeholder_replace_with_real_key",
    "FromAddress": "noreply@frovollseter.no"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
