{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=frovollseter;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "frovollseter-api",
    "Audience": "frovollseter-app"
  },
  "App": {
    "BaseUrl": "http://localhost:5173",
    "FrontendUrl": "http://localhost:5173"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
